server {
            listen   80;
            server_name  www.smarterer.com;
            rewrite ^/(.*) http://smarterer.com/$1 permanent;
           }

server {
        listen   80 default;
        server_name  smarterer.com;

        access_log  /var/log/nginx/smarterer.com.access.log;


   # serve static files
    location /test.html {
      root    /var/www/smarterer.com;
    }

    location /favicon.ico {
      root    /var/www/smarterer.com;
      expires 30d;
    }

   # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      root    /var/www/smarterer.com;
      expires 30d;
    }




    location /test/data {
        proxy_pass      http://127.0.0.1:8090; 
        # Make the proxied request look as natural as possible
        proxy_redirect off;
        proxy_set_header Host $host; #$proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # mod_rpaf will unpick this in Apache
     }


    location / {
        proxy_pass      http://127.0.0.1:8080; 
        # Make the proxied request look as natural as possible
        proxy_redirect off;
        proxy_set_header Host $host; #$proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # mod_rpaf will unpick this in Apache
     }
    
    location /blog {
        proxy_pass      http://smarterer-blog/blog;
        # Make the proxied request look as natural as possible
        proxy_redirect off;
        proxy_set_header Host $host; #$proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # mod_rpaf$
     }


}
